{
  "DetailedErrors": true,
  "OIDCConfig": {
    "Authority": "https://federation.dev.cce.af.mil/oidc/spectre-localhost-5001",
    "ClientId": "spectre-localhost-5001",
    "ResponseType": "code",
    "CallbackPath": "/authentication/login-callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
