{
  "OIDCConfig": {
    "Authority": "https://federation.dev.cce.af.mil/oidc/localhost-44318",
    "ClientId": "localhost-44318",
    "ResponseType": "code",
    "CallbackPath": "/"
  },
  "MyCustomBypassCertificateValidation": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}